name: build
on: pull_request
jobs:
  build:
    name: my job
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        node: [12]
    steps:
     - name: my first app
       env: 
         MY_VAR: Hi there! my names is
         FIRST_NAME: Quetzalcoatl
         MIDDLE_NAME: Garcia
         LAST_NAME: Lagunas
       run: echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME
     - name: my second job 
       if: success()
       run: echo "The previous job was successfully"
     - name: my third step
       uses: actions/checkout@v1
       with:
         node-version: 12
         registry-url: https://npm.pkg.github.com/
     - name: my  fourth release 
       uses: actions/first-interaction@v1
       with:
         repo-token: ${{ secrets.GITHUB_TOKEN }}
         issue-message: "this message will be dislayed on user firts issue"
         pr-message: "This message will be dispalyed on first pr"
